{
  "name": "theflowroom-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jiwon Shin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "node-gyp-build": "^3.4.0",
    "os": "^0.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "ws": "^6.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.0",
    "utf-8-validate": "^5.0.1"
  }
}
